
HumMod / ADHSecretion

Created : 20-Jun-06
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2006-2010
By : University Of Mississippi Medical Center
Schema : DES V1.0

<structure><name> ADHSecretion </name>

<variables>

<var><name> Rate </name></var>
<var><name> DamagedRate </name></var>
<var><name> UndamagedRate </name></var>

<var><name> Base </name></var>
<var><name> [Osm]Effect </name></var>
<var><name> CortisolEffect </name></var>
<var><name> SwallowEffect </name></var>
<var><name> Delta </name><val> 0 </val></var>

<var><name> MassEffect </name></var>
<var><name> NeuralEffect </name></var>
<var><name> TotalEffect </name><val> 1 </val></var>
<var><name> TargetDump </name><val> 0 </val></var>
<var><name> setPoint </name></var>

<parm><name> Swallow_A </name><val> 1</val></parm>
<parm><name> Swallow_S </name><val> 5 </val></parm>
<parm><name> Swallow_m </name><val> 5 </val></parm>

<parm><name> Cort_A </name><val> 0.75 </val></parm>
<parm><name> Cort_S </name><val> 35 </val></parm>
<parm><name> Cort_m </name><val> 8 </val></parm>
<parm><name> Cort_B </name><val> 0.25 </val></parm>

<parm><name> targetNeur_A </name><val> 19.6 </val></parm>
<parm><name> targetNeur_S </name><val> 1.35 </val></parm>
<parm><name> targetNeur_m </name><val> 25 </val></parm>
<parm><name> targetNeur_B </name><val> 0.4 </val></parm>
<parm><name> targetNeur_c </name><val> 0.6 </val></parm>

<parm><name> targetOsm_A </name><val> 5 </val></parm>5
<parm><name> targetOsm_S </name><val> .272 </val></parm>.265
<parm><name> targetOsm_m </name><val> 75 </val></parm>125

<parm><name> TargetMasterS </name><val> 1 </val></parm>
<parm><name> TargetSecretion </name><val> 4 </val></parm>

<var><name> DeltaO </name></var>

</variables>

<equations>

<diffeq>
  <name> Osm_A </name>
  <integralname> Osm_A </integralname>
  <initialval> 5 </initialval>
  <dervname> dOsm_A  </dervname>
  <errorlim> 0.1 </errorlim>
</diffeq>

<diffeq>
  <name> Osm_m </name>
  <integralname> Osm_m </integralname>
  <initialval> 75 </initialval>
  <dervname> dOsm_m  </dervname>
  <errorlim> 0.1 </errorlim>
</diffeq>

<diffeq>
  <name> Osm_S </name>
  <integralname> Osm_S </integralname>
  <initialval> 0.2630 </initialval>0.267
  <dervname> dOsm_S  </dervname>
  <errorlim> 0.0025 </errorlim>
</diffeq>

<diffeq>
  <name> Neur_A </name>
  <integralname> Neur_A </integralname>
  <initialval> 19.6 </initialval>
  <dervname> dNeur_A  </dervname>
  <errorlim> 0.1 </errorlim>
</diffeq>

<diffeq>
  <name> Neur_m </name>
  <integralname> Neur_m </integralname>
  <initialval> 25 </initialval>
  <dervname> dNeur_m  </dervname>
  <errorlim> 0.1 </errorlim>
</diffeq>

<diffeq>
  <name> Neur_S </name>
  <integralname> Neur_S </integralname>
  <initialval> 1.35</initialval>0.267
  <dervname> dNeur_S  </dervname>
  <errorlim> 0.025 </errorlim>
</diffeq>

<diffeq>
  <name> Neur_B </name>
  <integralname> Neur_B </integralname>
  <initialval> 0.4 </initialval>
  <dervname> dNeur_B  </dervname>
  <errorlim> 0.025 </errorlim>
</diffeq>

<diffeq>
  <name> Neur_c </name>
  <integralname> Neur_c </integralname>
  <initialval> 0.6 </initialval>0.267
  <dervname> dNeur_c  </dervname>
  <errorlim> 0.025 </errorlim>
</diffeq>

<diffeq>
  <name> masterS </name>
  <integralname> masterS </integralname>
  <initialval> 1 </initialval>
  <dervname> dmasterS </dervname>
  <errorlim> 0.1 </errorlim>
</diffeq>

<diffeq>
  <name> AdaptedIntake </name>
  <integralname> AdaptedIntake </integralname>
  <initialval> 2 </initialval>
  <dervname> dAdaptedIntake  </dervname>
  <errorlim> 0.1 </errorlim>
</diffeq>

<diffeq>
  <name> AdjustedOsm </name>
  <integralname> AdjustedOsm </integralname>
  <initialval> .27 </initialval>
  <dervname> dAdjustedOsm </dervname>
  <errorlim> 0.0003 </errorlim>
</diffeq>

</equations>

<functions>

<curve>
  <name> OsmEffect </name>
  <point><x> -0.11 </x><y> 0.0 </y><slope> 0 </slope></point>.26  
  <point><x>  0 </x><y> 1.0 </y><slope> 230 </slope></point>0.271
  <point><x>  0.1 </x><y> 5.0 </y><slope> 0 </slope></point>0.28
</curve>

<curve>
  <name> MassEffect </name>
  <point><x>     0 </x><y> 0.0 </y><slope> 0 </slope></point>
  <point><x> 2000  </x><y> 1.0 </y><slope> 0 </slope></point>0.00003
</curve>
</functions>

<definitions>
<block>
  <name> CalcSecretion </name>

<def><name> DeltaO </name><val> OsmBody.Osmoreceptors - AdjustedOsm </val></def>
<def><name> dAdjustedOsm </name><val> 0.0005 * ( OsmBody.Osmoreceptors - AdjustedOsm  ) </val></def>


    <def><name> dAdaptedIntake </name><val> 0.05 * ( GILumenH2O.Intake - AdaptedIntake ) </val></def>
    <def><name> Delta </name><val> GILumenH2O.Intake - AdaptedIntake </val></def>
    <def><name> SwallowEffect </name><val>   Swallow_A * ( Swallow_S ^ Swallow_m ) / ( ( Swallow_S ^ Swallow_m ) + ( Delta  ^ Swallow_m ) )  </val></def>
    <def><name> CortisolEffect </name><val>   Cort_A * ( Cort_S ^ Cort_m ) / ( ( Cort_S ^ Cort_m ) + ( Cortisol.[Conc(uG/dL)]  ^ Cort_m ) )  + Cort_B </val></def>
    <def><name> NeuralEffect </name><val>   Neur_A * ( Nucleus-ADH.NA ^ Neur_m ) / ( ( Neur_S ^ Neur_m ) + ( Nucleus-ADH.NA ^ Neur_m ) )  + Neur_B + ( Neur_c * Nucleus-ADH.NA )</val></def>
    <def><name> setPoint </name><val> Osm_S * masterS </val></def>
    <def><name> [Osm]Effect </name><val>  ( 1 - OsmBody.OsmoreceptorDamage ) *  Osm_A * ( OsmBody.Osmoreceptors ^ Osm_m ) / ( ( setPoint ^ Osm_m ) + ( OsmBody.Osmoreceptors ^ Osm_m ) )   </val></def>
    <def><name> [Osm]Effect </name><val>  ( 1 - OsmBody.OsmoreceptorDamage ) *  OsmEffect [ DeltaO ]</val></def>

    <def><name> MassEffect </name><val> MassEffect [ ADHFastMass.UndamagedMass ] </val></def>
    <def><name> TotalEffect </name><val> [Osm]Effect * NeuralEffect * CortisolEffect * SwallowEffect * MassEffect </val></def>
    <def><name> UndamagedRate </name><val> Base * TotalEffect * ( 1 - HypothalamusMagnocellularNeurons.DamageFraction )   </val></def>
</block>

<block><name> Dervs </name>



  <def><name> dmasterS </name><val> 0.05 * ( TargetMasterS - masterS ) </val></def>
  <def><name> dOsm_A </name><val> 0.05 * ( targetOsm_A - Osm_A ) </val></def>
  <def><name> dOsm_S </name><val> 0.05 * ( targetOsm_S - Osm_S ) </val></def>
  <def><name> dOsm_m </name><val> 0.05 * ( targetOsm_m - Osm_m ) </val></def>

  <def><name> dNeur_A </name><val> 0.05 * ( targetNeur_A - Neur_A ) </val></def>
  <def><name> dNeur_S </name><val> 0.05 * ( targetNeur_S - Neur_S ) </val></def>
  <def><name> dNeur_m </name><val> 0.05 * ( targetNeur_m - Neur_m ) </val></def>
  <def><name> dNeur_B </name><val> 0.05 * ( targetNeur_B - Neur_B ) </val></def>
  <def><name> dNeur_c </name><val> 0.05 * ( targetNeur_c - Neur_c ) </val></def>

  <def><name> DamagedRate </name><val> - ADHFastMass.DamagedChange - ADHSlowMass.DamagedChange</val></def>
  <def><name> Rate </name><val> UndamagedRate + DamagedRate  </val></def>

</block>

</definitions>
</structure>

End