HumMod / Secretion

Created : 20-Jun-06
Revised : 2013-03-06
Author : Tom Coleman
Copyright : 2006-2013
By : University Of Mississippi Medical Center

<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 33.0 </high>
   <wide> 30.0 </wide>
   <title> Secretion </title>

<structurename> ADHSecretion </structurename>

<showvalue>
   <row> 1.4 </row><col> 1 </col>
   <name> Rate </name>
   <format><decimal> 1 </decimal></format>
   <label> Rate </label>
</showvalue>

<showgraph>
  <row> 2.4 </row><col> 1 </col><high> 7 </high><wide> 28 </wide>
  <leftmargin> 5 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Rate </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 3 </min><max> 4 </max></scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 10.0 </row><col> 1 </col>
   <name> [Osm]Effect </name>
   <format><decimal> 1 </decimal></format>
   <label> [Osm] Effect </label>
</showvalue>


<showvalue>
   <row> 18.2 </row><col> 1 </col>
   <name> OsmBody.Osmoreceptors </name>
   <format><decimal> 3 </decimal></format>
   <label> [Osm] </label>
</showvalue>

<showvalue>
   <row> 19.6 </row><col> 1 </col>
   <name> NeuralEffect </name>
   <format><decimal> 1 </decimal></format>
   <label> Neural Effect </label>
</showvalue>


<showvalue>
   <row> 27.8 </row><col> 1 </col>
   <name> Nucleus-ADH.NA </name>
   <format><decimal> 1 </decimal></format>
   <label> Nucleus-ADH NA </label>
</showvalue>

<showvalue>
   <row> 29.4 </row><col> 1 </col>
   <name> Base </name>
   <format><decimal> 1 </decimal></format>
   <label> Base </label>
</showvalue>

<showvalue>
   <row> 30.4 </row><col> 3 </col>
   <name> ADHFastMass.Mass </name>
   <format><integer/></format>
   <label> Mass </label>
</showvalue>

<showvalue>
   <row> 31.4 </row><col> 3 </col>
   <name> Size-ADH.BaseK </name>
   <format><decimal> 4 </decimal></format>
   <label> Base K </label>
</showvalue>

<infobutton>
  <row> 1.2 </row>
  <col> 26.0 </col>

  <line> Typical secretion is 3.2 nG/Min </line>
</infobutton>

</groupbox>

End
